<!DOCTYPE html>
<html>
<head>
    <title>Animaux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #ffffff;
            font-size: 36px;
            margin: 0;
        }
        main {
            /* max-width: 800px; */
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        .animal-image {
            max-width: 20em;
            height: auto;
            margin-bottom: 20px auto;
        }
        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lecture et Animaux</h1>
    </header>
    <main>
        <h2>Apprendre la lecture en découvrant les animaux</h2>
        <img class="animal-image" src="img/chat-qui-lit.png" alt="Cute animal">
        <p>Jordan pratique la lecture avec l'aide de ChatGPT qui lui génère des petites phrases sur l'animal de son choix.</p>
        <p>Après chaque description lue, il peut demander une nouvelle image en lien avec ce qu'il vient de lire, ce qui l'encourage beaucoup à lire</p>
        <a href="table.html">Découvre les animaux!</a>
    </main>
    <footer>
        Créer avec amour par Papa!
    </footer>
</body>
</html>
