<!DOCTYPE html>
<html>
<head>
    <title>Animaux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #ffffff;
            font-size: 36px;
            margin: 0;
        }
        main {
            /* max-width: 800px; */
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        .animal-image {
            max-width: 20em;
            height: auto;
            margin-bottom: 20px auto;
        }
        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lecture et Animaux</h1>
    </header>
    <main>
        <h2>Découvre les animaux!</h2>
        <p>Choisi ton animal</p>
        <a href="renard/index.html">Renard</a><br><br>
        <a href="chat/index.html">Chat</a><br><br>
        <a href="pangolin/index.html">Pangolin</a><br><br>
        <a href="mésange/index.html">Mésange</a><br><br>
        <a href="pingouin/index.html">Pingouin</a><br><br>
    </main>
    <footer>
        Créer avec amour par Papa!
    </footer>
</body>
</html>
