
<!DOCTYPE html>
<html>
<head>
    <title>Pingouin</title>
    <style>
        body {
            background-color: #ADD8E6; /* Couleur de fond rappelant l'habitat glacial du pingouin */
            color: #000000; /* Couleur du texte */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            margin: 10px;
            padding: 10px;
            border: 1px solid #000000;
        }
        .description {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Pingouin</h2>
    <div class="container">
        <div class="box">
            <strong>Apparence</strong>
            <img src="img/appearance.png" alt="Pingouin noir et blanc">
            <ul class="description">
                <li>Le pingouin a un pelage noir et blanc.</li>
                <li>Il a un bec court.</li>
                <li>Ses ailes sont petites.</li>
            </ul>
        </div>
        <div class="box">
            <strong>Habitat et Climat</strong>
            <img src="img/habitat.png" alt="Habitat du pingouin">
            <ul class="description">
                <li>Le pingouin vit dans les régions froides.</li>
                <li>Il aime la glace et la neige.</li>
                <li>On le trouve près de l'océan.</li>
            </ul>
        </div>
        <div class="box">
            <strong>Alimentation</strong>
            <img src="img/nutrition.png" alt="Alimentation du pingouin">
            <ul class="description">
                <li>Le pingouin mange des poissons.</li>
                <li>Il plonge dans l'eau pour pêcher.</li>
                <li>Il aime aussi les petits crustacés.</li>
            </ul>
        </div>
        <div class="box">
            <strong>Comportement Social</strong>
            <img src="img/social.png" alt="Comportement social du pingouin">
            <ul class="description">
                <li>Les pingouins vivent en groupes.</li>
                <li>Ils aiment se rassembler.</li>
                <li>Ils communiquent par des cris.</li>
            </ul>
        </div>
        <div class="box">
            <strong>Fait Intéressant</strong>
            <img src="img/facts.png" alt="Fait intéressant sur le pingouin">
            <ul class="description">
                <li>Le pingouin est un bon nageur.</li>
                <li>Il est capable de voler.</li>
                <li>Il glisse sur la glace pour se déplacer.</li>
            </ul>
        </div>
        <div class="box">
            <strong>Mon dessin!!!</strong>
            <img class="picture" src="img/default.png">
            <div></div>
        </div>
    </div>
</body>
</html>
