
<!DOCTYPE html>
<html>
<head>
    <title>Pingouin</title>
    <style>
        body {
            background-color: #ADD8E6; /* Couleur de fond rappelant l'habitat glacial du pingouin */
            color: #000000; /* Couleur du texte */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            margin: 10px;
            padding: 10px;
            border: 1px solid #000000;
        }
        .description {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Animal</h2>
    <div class="container">
        <!-- INSERT -->
        <div class="box">
            <strong>Mon dessin!!!</strong>
            <img class="picture" src="img/mine.png">
            <div></div>
        </div>
    </div>
</body>
</html>
