
<!DOCTYPE html>
<html>
<head>
    <title>Koala</title>
    <style>
        body {
            background-color: #ADD8E6; /* Couleur de fond rappelant l'habitat glacial du pingouin */
            color: #000000; /* Couleur du texte */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            margin: 10px;
            padding: 10px;
            border: 1px solid #000000;
        }
        .description {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Koala</h2>
    <div class="container">
        <div class="box">
            <strong>Apparence</strong>
            <img src="img/appearance.png" alt="Koala gris et doux">
            <ul class="description">
                <li>Le koala a un pelage gris et doux.</li>
                <li>Il a de grandes oreilles poilues.</li>
                <li>Ses yeux sont petits et brillants.</li>
            </ul>
        </div>
        <div class="box">
            <strong>Habitat et Climat</strong>
            <img src="img/habitat.png" alt="Habitat du koala">
            <ul class="description">
                <li>Le koala vit dans les forêts d'eucalyptus en Australie.</li>
                <li>Il aime les climats chauds et tempérés.</li>
                <li>Il dort dans les arbres la plupart du temps.</li>
            </ul>
        </div>
        <div class="box">
            <strong>Alimentation</strong>
            <img src="img/nutrition.png" alt="Alimentation du koala">
            <ul class="description">
                <li>Le koala mange des feuilles d'eucalyptus.</li>
                <li>Il a besoin de beaucoup de ces feuilles.</li>
                <li>Il ne boit presque pas d'eau.</li>
            </ul>
        </div>
        <div class="box">
            <strong>Comportement Social</strong>
            <img src="img/social.png" alt="Comportement social du koala">
            <ul class="description">
                <li>Le koala est souvent seul.</li>
                <li>Il ne fait pas beaucoup de bruit.</li>
                <li>Parfois, il crie pour communiquer.</li>
            </ul>
        </div>
        <div class="box">
            <strong>Fait Intéressant</strong>
            <img src="img/facts.png" alt="Fait intéressant sur le koala">
            <ul class="description">
                <li>Le koala dort environ 20 heures par jour.</li>
                <li>C'est un marsupial, pas un ours.</li>
                <li>Il peut vivre jusqu'à 20 ans.</li>
            </ul>
        </div>
        
        <div class="box">
            <strong>Mon dessin!!!</strong>
            <img class="picture" src="img/mine.png">
            <div></div>
        </div>
    </div>
</body>
</html>
